{
    "name": "anoshy-khan-portfolio",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix web\"",
        "install:server": "npm install --prefix server",
        "postinstall": "npm run install:server",
        "install:all": "npm install && npm install --prefix server && npm install --prefix web",
        "deploy": "vercel --prod"
    },
    "devDependencies": {
        "concurrently": "^9.1.2"
    }
}